# postgresql database
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5433
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=BenQuB43

PG_URL=postgres://postgres:BenQuB43@0.0.0.0:5433/postgres

# HTTP server
HTTP_HOST=0.0.0.0
HTTP_PORT=8081

# Salt for password hash
HASHER_SALT=XvCwSGU/hvj7I5UO2oplzg==

#JWT
JWT_SIGN_KEY=7enZBcDhisUZRdx5UjxNVmSdXwPD_vGRow3s7xv1elU=

