# postgresql database
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DB=postgres
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=BenQuB43

PG_URL=postgres://{user}:{password}@{host}:{port}/{database}

# HTTP server
HTTP_HOST=localhost
HTTP_PORT=8080

# Salt for password hash
HASHER_SALT=XvCwSGU/hvj7I5UO2oplzg==

#JWT
JWT_SIGN_KEY=7enZBcDhisUZRdx5UjxNVmSdXwPD_vGRow3s7xv1elU=

