# postgresql database
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_DB=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=

PG_URL=postgres://{user}:{password}@{host}:{port}/{database}

# HTTP server
HTTP_HOST=
HTTP_PORT=

# Salt for password hash
HASHER_SALT=

#JWT
JWT_SIGN_KEY=

